# This is a custom comment which should be commited using a non existing bitbucket user
spec_version: 1
kind: blueprint
metadata:
  description: >
    All in one deployment of our promotions manager
    
clouds: 
  - AWS: eu-west-1
  
artifacts:
  - promotions-manager-ui: artifacts/latest/promotions-manager-ui.master.tar.gz
  - promotions-manager-api: artifacts/latest/promotions-manager-api.master.tar.gz
  - mongodb: artifacts/test-data/test-data-db.tar

inputs:
- PORT: 3000
- API_PORT: 3001
- AWS_INSTANCE_TYPE: m5.large
- RELEASE_NUMBER: none
- API_BUILD_NUMBER: none

applications:
  - promotions-manager-ui:
      #target: vm1
      #instance: 3
      input_values:
        - PORT: $PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - API_PORT: $API_PORT
      #depends_on:
      #  - promotions-manager-api
    
  - promotions-manager-api:      
      #target: vm1
      input_values:
        - API_PORT: $API_PORT
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE
        - DATABASE_HOST: mongodb
        - RELEASE_NUMBER: $RELEASE_NUMBER
        - API_BUILD_NUMBER: $API_BUILD_NUMBER

        
  - mongodb:
      #target: vm1
      input_values:
        - AWS_INSTANCE_TYPE: $AWS_INSTANCE_TYPE